+++
showonlyimage = false
draft = false
date = "2016-11-05T18:25:22+05:30"
title = "Intel Edison para Arduino"
weight = 0
tags = ["electronica"]
price = 6000
+++


<!--more-->

El producto está abierto, pero no tiene uso.

Descripción completa del producto de Intel Ark (base de datos Intel):

## Essentials

- Product Collection Intel® Edison Kits
- Status Discontinued
- Launch Date Q3'14
- Expected Discontinuance 06/16/2017
- # of QPI Links 0
- Supported FSBs N/A
- FSB Parity No
- Board Form Factor 25mm x 35.5mm
- Socket 70-pin Hirose .4mm
- Extended Life Program (XLP) No
- Lithography 22 nm
- DC Input Voltage Supported 3.15V-4.5V
- Back-to-BIOS Button No
- Warranty Period 1 yrs

## Supplemental Information

- Embedded Options Available No
- Description The Intel® Edison compute module and breakout board kit enables users to interface with a wide range of Arduino* Uno R3 shields, allowing for quick and easy prototyping with open source hardware and a software development environment.


## Memory & Storage

- Max Memory Size (dependent on memory type) 4 GB
- Memory Types DDR3, NAND FLASH
- Physical Address Extensions 32-bit
- Max # of DIMMs 0
- ECC Memory Supported ‡ No


## I/O Specifications

- # of USB Ports 1
- USB Revision USB 2.0
- USB 2.0 Configuration (External + Internal) 1
- USB 3.0 Configuration (External + Internal) 0
- # of Serial Ports 2
- Serial Port via Internal Header Yes
- Audio (back channel + front channel) 1 I2S
- Integrated LAN No
- Integrated Wireless‡ Yes, 802.11n
- Integrated Bluetooth Yes
- Firewire No

## Package Specifications

- Max CPU Configuration 1
- Package Size 25mm x 35.5mm

## Security & Reliability

- Intel® AES New Instructions No
- Intel® Trusted Execution Technology ‡ Yes
- Anti-Theft Technology No

{{<photos>}}
